<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".PictureAnalyzer">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <include layout="@layout/spinner_layout"/>

        <include layout="@layout/choose_photo_button"/>

        <TextView
            android:id="@+id/selected_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECTED PHOTOS"
            android:textStyle="bold"
            android:textSize="16dp"
            style="@style/TitleSecondary"
            android:layout_centerVertical="true"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Gallery_Images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_gradient_small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getDataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET DATA"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#F2F3FF"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:background="@drawable/primary_button"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
