<!-- Your dialog layout XML file -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
android:padding="16dp"
android:background="@drawable/background_help"> <!-- Set dialog_background.xml as the background -->

    <!-- Close Button -->
<ImageView
    android:id="@+id/closeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/close_button"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Scrollable Text content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeButton"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to use the app?"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/firstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aenean lacus felis, convallis et odio quis, finibus sodales velit."
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/separator"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How are the points calculated?"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/secondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aenean lacus felis, convallis et odio quis, finibus sodales velit."
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>

